docker run -d -p 3000:80 nginx

vai rodar o nginx sem interromper meu terminal porque estou usando o -d 
vai expor a porta 3000 do meu computador pois estou usando o comando -p 3000:80

docker ps - vai listar os meus containers em usando

docker ps -a  - vai listar todos os meus containers

----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
Os parâmetros mais utilizados na execução do container são:

Parâmetro	Explicação
-d	Execução do container em background
-i	Modo interativo. Mantém o STDIN aberto mesmo sem console anexado
-t	Aloca uma pseudo TTY
--rm	Automaticamente remove o container após finalização (Não funciona com -d)
--name	Nomear o container
-v	Mapeamento de volume
-p	Mapeamento de porta
-m	Limitar o uso de memória RAM
-c	Balancear o uso de CPU
----------------------------------------------------------------------------------------------
Os parâmetros mais utilizados na execução do container são:

Parâmetro	Explicação
-a	Lista todos os containers, inclusive os desligados
-l	Lista os últimos containers, inclusive os desligados
-n	Lista os últimos N containers, inclusive os desligados
-q	Lista apenas os ids dos containers, ótimo para utilização em scripts

----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


docker logs nginx_app - rotorna os logs gerados 

docker logs -f nginx_app - para manter os logs atualizando na tela usa o comando -f

docker rm intelligent_euler - comando para remover/excluir um container
